name    = Test2-Formatter-TeamCity
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = MaxMind, Inc.

[@MAXMIND]
dist = Test2-Formatter-TeamCity
stopwords = renderer

; The Test2 object helpers don't seem to play nice with cleaning the namespace
; so we're just not going to do that
-remove = Test::CleanNamespaces
